#logging.level.root=TRACE
logging.level.root=DEBUG
logging.file.name=MyApp.log
logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
logging.file.max-size=5KB
logging.file.total-size-cap=10MB
logging.file.max-history=5
logging.file.clean-history-on-start=true